<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.willhero.willhero.HomeScreen">
   <children>
      <ImageView cache="true" fitHeight="540.0" fitWidth="960.0">
         <image>
            <Image url="@will_hero_sky.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="144.0" fitWidth="163.0" layoutX="309.0" layoutY="204.0">
         <image>
            <Image url="@play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="515.0" layoutY="194.0" smooth="false">
         <image>
            <Image url="@diskette.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="25.0" layoutY="25.0">
         <image>
            <Image url="@setting.png" />
         </image>
      </ImageView>
      <ImageView cache="true" cacheHint="QUALITY" fitHeight="66.0" fitWidth="66.0" layoutX="516.0" layoutY="287.0">
         <image>
            <Image url="@resign.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
